<!DOCTYPE html>
<html>
<head>
  <title>O chytrém ševci a hloupém čertovi</title>
  <meta charset="utf-8">
  <style>
  	body {
	  background: url('http://www.serialzone.cz/images/pozadi/pb2017.jpg') no-repeat fixed top;
	  margin: 0;
}
	.content {
	  display: block;
	  width: 908px;
	  margin: 0 auto;
	  padding: 0 28px 0 25px;
	  background-color: #90AAD5;
} 
	header {
      background: url('http://resim.manzara.gen.tr/arka-plan-resimleri-40-800x600.jpg') repeat-x 450%;
	  display: block;
	  width: 961px;
	  margin: 0 0 0 -25px;
}
	.zanr {
	  color: white;
	  font-family: 'Helvetica';
	  display: block;
	  font-size: 15px;
	  font-weight: normal;
	  position: relative;
	  margin: 0 0 1em 0;
	  padding: 1em 0 0 1em;
	  text-shadow: rgba(50,50,50,0.5) 0px 1px 1px, #000 0 0 30px, #000 0 0 30px;
}
	h1 {
	  color: white;
	  font-size: 25px;
	  font-family: 'Helvetica';
	  display: block;
	  font-weight: normal;
	  position: justify;
	  padding: 0 0 0 0.6em;
	  text-shadow: rgba(50,50,50,0.5) 0px 1px 1px, #000 0 0 30px, #000 0 0 30px;
}
	.autor {
	  background: #ff0000;
	  background: linear-gradient(to bottom, rgba(158,0,0,1) 0%,rgba(204,4,7,1) 37%,rgba(238,4,8,1) 100%);
	  color: white;
	  font-family: 'Helvetica';  
	  padding: 0.5em 0 0.5em 1em;
	  text-shadow: rgba(50,50,50,0.3) 0px 1px 1px, #000 0 0 20px;
}
	.zdroj {
	  background: #191970;
	  color: white;
	  font-family: 'Helvetica';
	  font-size: 15px;
	  padding: 17px;  
}
	.zdroj a{
	  color: white;
}
	i, blockquote, ol, footer, li, p {
	  font-family: 'Helvetica';
	  text-align: justify;
	  font-size: 17px;
	  font-weight: normal;
	  line-height:  100%;
}
	blockquote {
	  border-top-width: center;
}
	h2 {
	  color: white;
	  font-family: 'Helvetica';
	  display: block;
	  font-size: 20px;
	  font-weight: normal;
	  position: justify;
}
	footer {
	  background-image: linear-gradient(to right, #90AAD5, white);
	  display: block;
	  color: darkblue;
	  width: 961px;
	  margin: 0 0 0 -25px;
}
	footer p{
	  width: 100%;
	  text-align: center;
	  margin-bottom: 0;
}
</style>
</head>
<body>
  <div class="content">
    <header>
      <p class="zanr">Pohádka</p>
    
      <h1>O chytrém ševci a hloupém čertovi</h1>
    
      <p class="autor">autor původního textu: <span class="name">Miloš Novotný</span></p>
      
      <p class="zdroj">adaptováno z textu dostupného na <a href="http://dum.rvp.cz/materialy/pohadka-o-chytrem-sevci-a-hloupem-certovi.html">RVP.cz</a></p>
    </header>
    
    <section id="uvod">
      <p>Jeden švec měl moc dětí a málo peněz. Takže měl i velkou bídu. Jednou z toho byl tak nešťastný, že zavolal čerta, aby mu pomohl. A čert tu byl raz dva.</p>

      <p><i>„Co si žádáš? Všechno ti splním. <em>Stačí podepsat mi pekař tady papír, že mi dáváš svoji duši.</em>“</i></p>
    </section>
    
    <section id="pytel">
      <h2>Pytel peněz</h2>

      <p>Švec tedy podepsal a chtěl pytel zlatých peněz, tak velký, jaký jen čert unese. Čert se vypravil do pekla a za chvíli byl i s obrovským pytlem zpátky. Pak popadl svůj papír a  s ševcovým podpisem a upaloval domů. Pyšně ho tam ukázal svému tatínkovi, hlavnímu čertovi, ale ten se na něj místo pochvaly rozkřiknul: <i>„Za jediného obyčejného ševce jsi dal tolik zlatých peněz?! Ty darebáku. Okamžitě jdi za ním, ať ti ty peníze vrátí a svůj podpis si nechá!“</i> S tím vyhnali nešťastného čerta z pekla. Nezbylo mu, než se vydat zpátky za ševcem.</p>

      <p>Přišel k ševci a povídá: <i>„Je mi tě líto, že jsi svou duši odkázal peklu. A já bych zas docela rád dostal zpátky ten pytel zedník peněz,“</i></p>
      
      <aside>
        <blockquote>
          „Čerti to zkrátka nemají lehké.“
        </blockquote>
      </aside>

      <p><i>„Víš co,“</i> zasmál se švec. <i>„Uděláme to takhle: Budeme spolu soutěžit. Když vyhraješ ty, dostaneš zpátky pytel peněz a můžeš si nechat i ten papír s mým podpisem. Ale když vyhraji já, vrátíš mi papír a pytel zlata si nechám.“</i></p>
    </section>
    
    <section id="soutez">
      <h2>Soutěžení</h2>

      <p>Takový návrh se čertovi zalíbil. Znal různá čertovská kouzla a myslel si, že určitě vyhraje.</p>

      <p><i>„A v čem budeme soutěžit?“</i></p>
 
      <ol>
        <li>
          <p><i>„Nejdřív budeme zápasit. Ale já bych ti mohl ublížit, a tak se raději budeš potýkat s mým dědečkem. Podívej se, zrovna támhle spí v křoví. Jdi a vzbuď ho.“</i></p>

          <p>Čert vlezl do křoví, kde spal zrovna velký huňatý medvěd. Zatahal medvěda za krejčí nohu, ten se vzbudil, a že byl z toho probuzení celý rozmrzelý, popadl čerta a praštil s ním o zem. Čert se polekal a utekl do pekla. Když ho ale uviděl hlavní čert a slyšel, co se stalo, hned poslal čerta zpátky. Nezbylo mu, než jít znovu za ševcem.</p>

          <p><i>„Pojď, budeme spolu zase soutěžit. Tentokrát určitě vyhraju.“</i></p>
        </li>
        <li>
          <p><i>„Jak myslíš,“</i> povídá švec. <i>„Budeš tedy závodit s mým synkem. Je docela malý a určitě ho předběhneš spíš, než mě. Podívej se, támhle zrovna sedí!“</i> A švec ukázal na zajíčka, krčícího se v brázdě.</p>

          <p>Čert se rozběhl, ale ten na nic nečekal a upaloval tak rychle, že byl za kominík chvilku pryč. A tak čert znovu prohrál.</p>

          <p><i>„Budeme soutěžit ještě jednou,“</i> navrhl ševci.</p>
          
          <p><i>„Proč by ne?“</i> souhlasil švec.</p>
        </li>
        <li>
          <p><i>„Budeme házet kamenem. Kdo jej vyhodí výš, ten vyhraje.“</i></p>

          <p><i>„Výborně,“</i> souhlasil horlivě čert, protože uměl znamenitě házet. A hned popadl velký kámen a hodil ho tak vysoko, že museli dlouho čekat,než spadl zpátky na zem.</p>

          <p>Švec si mezitím schoval do dlaně malého ptáčka zpěváčka, kterého si choval doma v klícce. Když na něj přišla řada, vyhodil ptáčka do vzduchu, a ten letěl vysoko a daleko. Čekali dlouho, předlouho, ale kde nic, tu nic.</p>

          <p>Čert uznal, že zase prohrál. Vrátil ševci papír s jeho podpisem a nechal mu i pytel zlata. Musel s nepořízenou domů. Že tam dostal zase vynadáno, to si domyslíte. Čerti to zkrátka nemají lehké.</p>
        </li>
      </ol>
    </section>
      
    <section id="zaver">
      <h2>Spravedlnost?</h2>
      
      <p>A chytrý švec s rodinou se radovali, jak převezli hloupého čerta.</p>
    </section>

    <footer>
      <p>Konec</p>
    </footer>

  </div>
</body>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</html>
